{
  "name": "Acelera GT",
  "short_name": "AceleraGT",
  "description": "Plataforma de gamificação para equipas de vendas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#FF69B4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}